token literal names:
null
'+'
null
null

token symbolic names:
null
TK_add
TK_number
UNUSED_

rule names:
init
instruction


atn:
[4, 1, 3, 15, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 9, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 13, 0, 8, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 9, 1, 0, 0, 0, 7, 9, 5, 0, 0, 1, 8, 4, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 1, 1, 0, 0, 0, 10, 11, 5, 2, 0, 0, 11, 12, 5, 1, 0, 0, 12, 13, 5, 2, 0, 0, 13, 3, 1, 0, 0, 0, 1, 8]